{
  "name": "first-server",
  "version": "1.0.0",
  "description": "simple server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudugunda/first-server.git"
  },
  "author": "sudu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sudugunda/first-server/issues"
  },
  "homepage": "https://github.com/sudugunda/first-server#readme",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}
